dots/linux/hyprland/home/.config/waybar/default-modules.json (before)
{
  "user": {
    "format": "{user}",
    "interval": 60,
    "height": 30,
    "width": 30,
    "icon": true
  },
  "custom/wlogout": {
    "format": "",
    "interval": "once",
    "on-click": "wlogout -c 5 -r 5 -p layer-shell"
  },
  "wlr/workspaces": {
    "all-outputs": false,
    "active-only": "false",
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "󰢹",
      "urgent": "",
      "default": ""
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{icon} {name}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
  },
  "mpris": {
    "format": "DEFAULT: {player_icon} {dynamic}",
    "format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
      "spotify": ""
    },
    "status-icons": {
      "paused": "⏸"
    },
    "ignored-players": ["firefox"]
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%I:%M %p}",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": " {}%"
  },
  "disk": {
    "format": " {percentage_used}%"
  },
  "temperature": {
    //"hwmon-path": "/sys/devices/platform/asus-ec-sensors/hwmon/hwmon4/temp3_input",
    //"hwmon-path-abs": "/sys/devices/platform/asus-ec-sensors/hwmon",
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp3_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
    "interval": "5"
  },
  "network": {
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " {ipaddr}",
    "tooltip-format": " {ifname} via {gwaddr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": " Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "custom/pipewire": {
    "exec": "pw-volume status",
    "return-type": "json",
    "interval": "once",
    "signal": 8,
    "format": "{icon} {percentage}",
    "format-icons": {
      "mute": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/separator": {
    "format": "",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}

dots/linux/hyprland/home/.config/waybar/default-modules.json (after)
{
  "user": {
    "format": "{user}",
    "interval": 60,
    "height": 30,
    "width": 30,
    "icon": true
  },
  "custom/wlogout": {
    "format": "",
    "interval": "once",
    "on-click": "wlogout -c 5 -r 5 -p layer-shell"
  },
  "wlr/workspaces": {
    "all-outputs": false,
    "active-only": "false",
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "󰢹",
      "urgent": "",
      "default": ""
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{icon} {name}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
  },
  "mpris": {
    "format": "{player_icon} {status_icon} {dynamic}",
    "format-paused": "{player_icon} {status_icon} <i>{dynamic}</i>",
    "max-length": 45,
    "player-icons": {
      "chromium": "爵",
      "default": "",
      "firefox": "",
      "kdeconnect": "",
      "mopidy": "",
      "mpv": "",
      "spotify": "阮"
    },
    "status-icons": {
      "paused": "",
      "playing": "契",
      "stopped": "栗"
    }
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%I:%M %p}",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": " {}%"
  },
  "disk": {
    "format": " {percentage_used}%"
  },
  "temperature": {
    //"hwmon-path": "/sys/devices/platform/asus-ec-sensors/hwmon/hwmon4/temp3_input",
    //"hwmon-path-abs": "/sys/devices/platform/asus-ec-sensors/hwmon",
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp3_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ],
    "interval": "5"
  },
  "network": {
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " {ipaddr}",
    "tooltip-format": " {ifname} via {gwaddr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": " Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "custom/pipewire": {
    "exec": "pw-volume status",
    "return-type": "json",
    "interval": "once",
    "signal": 8,
    "format": "{icon} {percentage}",
    "format-icons": {
      "mute": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/separator": {
    "format": "",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}

dots/linux/hyprland/home/.config/waybar/default-modules.json (diff)
@@ -50,17 +50,23 @@
     "tooltip": false
   },
   "mpris": {
-    "format": "DEFAULT: {player_icon} {dynamic}",
-    "format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
+    "format": "{player_icon} {status_icon} {dynamic}",
+    "format-paused": "{player_icon} {status_icon} <i>{dynamic}</i>",
+    "max-length": 45,
     "player-icons": {
-      "default": "▶",
-      "mpv": "🎵",
-      "spotify": ""
+      "chromium": "爵",
+      "default": "",
+      "firefox": "",
+      "kdeconnect": "",
+      "mopidy": "",
+      "mpv": "",
+      "spotify": "阮"
     },
     "status-icons": {
-      "paused": "⏸"
-    },
-    "ignored-players": ["firefox"]
+      "paused": "",
+      "playing": "契",
+      "stopped": "栗"
+    }
   },
   "mpd": {
     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
@@ -122,7 +128,11 @@
     "critical-threshold": 80,
     "format-critical": "{temperatureC}°C {icon}",
     "format": "{icon} {temperatureC}°C",
-    "format-icons": ["", "", ""],
+    "format-icons": [
+      "",
+      "",
+      ""
+    ],
     "interval": "5"
   },
   "network": {
@@ -141,7 +151,11 @@
     "format": "{icon} {percentage}",
     "format-icons": {
       "mute": "",
-      "default": ["", "", ""]
+      "default": [
+        "",
+        "",
+        ""
+      ]
     },
     "on-click": "pavucontrol"
   },
