dots/server/unraid/boot/config/plugins/docker.folder/folders.json (before)
{
    "foldersVersion": 4.4,
    "settings": {
        "fix_docker_page_shifting": true,
        "nuke_uptime_column": false
    },
    "folders": {
        "bde0434": {
            "name": "Media Automation",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-backup.svg",
            "docker_preview": "icon-basic",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": true,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "bazarr",
                "lidarr",
                "prowlarr",
                "radarr",
                "readarr",
                "sonarr",
                "Plex-Meta-Manager",
                "unmanic",
                "whisparr"
            ]
        },
        "23bbe80": {
            "name": "Media Servers",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-plex.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": true,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "Plex-Media-Server",
                "PhotoPrism",
                "AirConnect",
                "binhex-jellyfin",
                "plex",
                "Kavita",
                "Stash"
            ]
        },
        "8a9e4d5": {
            "name": "Torrenting",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-torrent.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": true,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "qbittorrentvpn",
                "binhex-nzbget"
            ]
        },
        "96541d7": {
            "name": "File Management",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-books.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": false,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "Krusader",
                "filezilla",
                "Czkawka",
                "duplicati",
                "nextcloud",
                "TimeMachine"
            ]
        },
        "3baf571": {
            "name": "Media Requests",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-search.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": true,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "ombi",
                "overseerr",
                "requestrr",
                "petio"
            ]
        },
        "a4bdb2a": {
            "name": "Dev Services",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-code.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": false,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "Apache-NIFI",
                "binhex-jenkins",
                "CloudBeaver",
                "adminer",
                "DockerRegistry"
            ]
        },
        "83c7bab": {
            "name": "Multimedia",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-multimedia.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": false,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "PhotoStructure",
                "tdarr_node",
                "tdarr",
                "Cleanarr"
            ]
        },
        "661d607": {
            "name": "Network Services",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-network.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": true,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "NginxProxyManager",
                "cloudflared",
                "pihole-template",
                "Tailscale",
                "dockersocket"
            ]
        },
        "447dcb5": {
            "name": "Database Services",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-database.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": true,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "mariadb",
                "redis",
                "MongoDB",
                "Postgres11"
            ]
        },
        "ec0fbc0": {
            "name": "Auth Services",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-security.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": true,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "Authelia",
                "pwm"
            ]
        },
        "34edb01": {
            "name": "Websites",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-globe.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": false,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "organizrv2",
                "JIRA-Service-Desk",
                "AH-WebApp",
                "AH-WebApp-Dev",
                "freshrss",
                "Full-Text-RSS",
                "organizr"
            ]
        },
        "e505d11": {
            "name": "Monitoring",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-eye.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": false,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "tautulli",
                "scrutiny",
                "Dozzle",
                "goaccess",
                "Grafana-Unraid-Stack",
                "Dashdot"
            ]
        }
    }
}

dots/server/unraid/boot/config/plugins/docker.folder/folders.json (after)
{
    "foldersVersion": 4.4,
    "settings": {
        "fix_docker_page_shifting": true,
        "nuke_uptime_column": false
    },
    "folders": {
        "bde0434": {
            "name": "Media Automation",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-backup.svg",
            "docker_preview": "icon-basic",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": true,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "bazarr",
                "lidarr",
                "prowlarr",
                "radarr",
                "readarr",
                "sonarr",
                "Plex-Meta-Manager"
            ]
        },
        "23bbe80": {
            "name": "Media Servers",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-plex.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": true,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "Plex-Media-Server",
                "PhotoPrism",
                "AirConnect",
                "binhex-jellyfin",
                "plex",
                "Kavita",
                "Stash"
            ]
        },
        "8a9e4d5": {
            "name": "Torrenting",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-torrent.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": true,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "qbittorrentvpn",
                "binhex-nzbget"
            ]
        },
        "96541d7": {
            "name": "File Management",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-books.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": false,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "Krusader",
                "filezilla",
                "Czkawka",
                "duplicati",
                "nextcloud",
                "TimeMachine"
            ]
        },
        "3baf571": {
            "name": "Media Requests",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-search.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": true,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "ombi",
                "overseerr",
                "requestrr",
                "petio"
            ]
        },
        "a4bdb2a": {
            "name": "Dev Services",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-code.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": false,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "Apache-NIFI",
                "binhex-jenkins",
                "CloudBeaver",
                "adminer",
                "DockerRegistry"
            ]
        },
        "83c7bab": {
            "name": "Multimedia",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-multimedia.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": false,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "PhotoStructure",
                "tdarr_node",
                "tdarr",
                "Cleanarr"
            ]
        },
        "661d607": {
            "name": "Network Services",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-network.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": true,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "NginxProxyManager",
                "cloudflared",
                "pihole-template",
                "Tailscale",
                "dockersocket"
            ]
        },
        "447dcb5": {
            "name": "Database Services",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-database.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": true,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "mariadb",
                "redis",
                "MongoDB",
                "Postgres11"
            ]
        },
        "ec0fbc0": {
            "name": "Auth Services",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-security.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": true,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "Authelia",
                "pwm"
            ]
        },
        "34edb01": {
            "name": "Websites",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-globe.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": false,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "organizrv2",
                "JIRA-Service-Desk",
                "AH-WebApp",
                "AH-WebApp-Dev",
                "freshrss",
                "Full-Text-RSS",
                "organizr"
            ]
        },
        "e505d11": {
            "name": "Monitoring",
            "icon": "https:\/\/raw.githubusercontent.com\/hernandito\/unRAID-Docker-Folder-Animated-Icons---Alternate-Colors\/7939fc514c1badfe78853d815a1daabf0717e76c\/Grey-Collection\/grey-eye.svg",
            "docker_preview": "icon-label",
            "docker_preview_hover_only": false,
            "docker_preview_text_update_color": true,
            "docker_preview_icon_grayscale": false,
            "docker_preview_icon_show_log": true,
            "docker_preview_icon_show_webui": true,
            "docker_preview_no_icon_row_count": 12,
            "docker_preview_no_icon_column_count": 2,
            "docker_preview_advanced_context_menu": true,
            "docker_preview_advanced_context_menu_activation_mode": "click",
            "docker_preview_advanced_context_menu_graph_mode": "combined",
            "docker_icon_style": "label-tab",
            "docker_expanded_style": "right",
            "docker_start_expanded": false,
            "dashboard_expanded": false,
            "dashboard_expanded_button": false,
            "icon_animate_hover": false,
            "status_icon_autostart": false,
            "regex": "",
            "buttons": [],
            "children": [
                "tautulli",
                "scrutiny",
                "Dozzle",
                "goaccess",
                "Grafana-Unraid-Stack",
                "Dashdot"
            ]
        }
    }
}

dots/server/unraid/boot/config/plugins/docker.folder/folders.json (diff)
@@ -35,9 +35,7 @@
                 "radarr",
                 "readarr",
                 "sonarr",
-                "Plex-Meta-Manager",
-                "unmanic",
-                "whisparr"
+                "Plex-Meta-Manager"
             ]
         },
         "23bbe80": {
