macos/yabai/home/.hammerspoon/Spoons/MiroWindowsManager.spoon/docs.json (before)
[
  {
    "Constant" : [

    ],
    "submodules" : [

    ],
    "Function" : [

    ],
    "Variable" : [
      {
        "doc" : "The sizes that the window can have. \nThe sizes are expressed as dividend of the entire screen's size.\nFor example `{2, 3, 3\/2}` means that it can be 1\/2, 1\/3 and 2\/3 of the total screen's size",
        "name" : "sizes",
        "stripped_doc" : [
          "The sizes that the window can have. ",
          "The sizes are expressed as dividend of the entire screen's size.",
          "For example `{2, 3, 3\/2}` means that it can be 1\/2, 1\/3 and 2\/3 of the total screen's size"
        ],
        "parameters" : [

        ],
        "notes" : [

        ],
        "signature" : "MiroWindowsManager.sizes",
        "type" : "Variable",
        "returns" : [

        ],
        "def" : "MiroWindowsManager.sizes",
        "desc" : "The sizes that the window can have."
      },
      {
        "doc" : "The sizes that the window can have in full-screen. \nThe sizes are expressed as dividend of the entire screen's size.\nFor example `{1, 4\/3, 2}` means that it can be 1\/1 (hence full screen), 3\/4 and 1\/2 of the total screen's size",
        "name" : "fullScreenSizes",
        "stripped_doc" : [
          "The sizes that the window can have in full-screen. ",
          "The sizes are expressed as dividend of the entire screen's size.",
          "For example `{1, 4\/3, 2}` means that it can be 1\/1 (hence full screen), 3\/4 and 1\/2 of the total screen's size"
        ],
        "parameters" : [

        ],
        "notes" : [

        ],
        "signature" : "MiroWindowsManager.fullScreenSizes",
        "type" : "Variable",
        "returns" : [

        ],
        "def" : "MiroWindowsManager.fullScreenSizes",
        "desc" : "The sizes that the window can have in full-screen."
      },
      {
        "doc" : "The screen's size using `hs.grid.setGrid()`\nThis parameter is used at the spoon's `:init()`",
        "name" : "GRID",
        "stripped_doc" : [
          "The screen's size using `hs.grid.setGrid()`",
          "This parameter is used at the spoon's `:init()`"
        ],
        "parameters" : [

        ],
        "notes" : [

        ],
        "signature" : "MiroWindowsManager.GRID",
        "type" : "Variable",
        "returns" : [

        ],
        "def" : "MiroWindowsManager.GRID",
        "desc" : "The screen's size using `hs.grid.setGrid()`"
      }
    ],
    "stripped_doc" : [

    ],
    "desc" : "With this script you will be able to move the window in halves and in corners using your keyboard and mainly using arrows. You would also be able to resize them by thirds, quarters, or halves.",
    "type" : "Module",
    "Deprecated" : [

    ],
    "Constructor" : [

    ],
    "doc" : "With this script you will be able to move the window in halves and in corners using your keyboard and mainly using arrows. You would also be able to resize them by thirds, quarters, or halves.\n\nOfficial homepage for more info and documentation: [https:\/\/github.com\/miromannino\/miro-windows-manager](https:\/\/github.com\/miromannino\/miro-windows-manager)\n\nDownload: [https:\/\/github.com\/miromannino\/miro-windows-manager\/raw\/master\/MiroWindowsManager.spoon.zip](https:\/\/github.com\/miromannino\/miro-windows-manager\/raw\/master\/MiroWindowsManager.spoon.zip)",
    "Method" : [
      {
        "doc" : "Binds hotkeys for Miro's Windows Manager\nParameters:\n * mapping - A table containing hotkey details for the following items:\n  * up: for the up action (usually {hyper, \"up\"})\n  * right: for the right action (usually {hyper, \"right\"})\n  * down: for the down action (usually {hyper, \"down\"})\n  * left: for the left action (usually {hyper, \"left\"})\n  * fullscreen: for the full-screen action (e.g. {hyper, \"f\"})\n  * nextscreen: for multi monitor the next screen action (usually {hyper, \"n\"})\n\nA configuration example can be:\n```\nlocal hyper = {\"ctrl\", \"alt\", \"cmd\"}\nspoon.MiroWindowsManager:bindHotkeys({\n  up = {hyper, \"up\"},\n  right = {hyper, \"right\"},\n  down = {hyper, \"down\"},\n  left = {hyper, \"left\"},\n  fullscreen = {hyper, \"f\"},\n  nextscreen = {hyper, \"n\"}\n})\n```",
        "name" : "bindHotkeys",
        "stripped_doc" : [
          "Binds hotkeys for Miro's Windows Manager"
        ],
        "parameters" : [
          " * mapping - A table containing hotkey details for the following items:",
          "  * up: for the up action (usually {hyper, \"up\"})",
          "  * right: for the right action (usually {hyper, \"right\"})",
          "  * down: for the down action (usually {hyper, \"down\"})",
          "  * left: for the left action (usually {hyper, \"left\"})",
          "  * fullscreen: for the full-screen action (e.g. {hyper, \"f\"})",
          "  * nextscreen: for multi monitor the next screen action (e.g. {hyper, \"n\"})",
          "",
          "A configuration example can be:",
          "```",
          "local hyper = {\"ctrl\", \"alt\", \"cmd\"}",
          "spoon.MiroWindowsManager:bindHotkeys({",
          "  up = {hyper, \"up\"},",
          "  right = {hyper, \"right\"},",
          "  down = {hyper, \"down\"},",
          "  left = {hyper, \"left\"},",
          "  fullscreen = {hyper, \"f\"}",
          "  nextscreen = {hyper, \"n\"}",
          "})",
          "```"
        ],
        "notes" : [

        ],
        "signature" : "MiroWindowsManager:bindHotkeys()",
        "type" : "Method",
        "returns" : [

        ],
        "def" : "MiroWindowsManager:bindHotkeys()",
        "desc" : "Binds hotkeys for Miro's Windows Manager"
      }
    ],
    "Command" : [

    ],
    "items" : [
      {
        "doc" : "The screen's size using `hs.grid.setGrid()`\nThis parameter is used at the spoon's `:init()`",
        "name" : "GRID",
        "stripped_doc" : [
          "The screen's size using `hs.grid.setGrid()`",
          "This parameter is used at the spoon's `:init()`"
        ],
        "parameters" : [

        ],
        "notes" : [

        ],
        "signature" : "MiroWindowsManager.GRID",
        "type" : "Variable",
        "returns" : [

        ],
        "def" : "MiroWindowsManager.GRID",
        "desc" : "The screen's size using `hs.grid.setGrid()`"
      },
      {
        "doc" : "The sizes that the window can have in full-screen. \nThe sizes are expressed as dividend of the entire screen's size.\nFor example `{1, 4\/3, 2}` means that it can be 1\/1 (hence full screen), 3\/4 and 1\/2 of the total screen's size",
        "name" : "fullScreenSizes",
        "stripped_doc" : [
          "The sizes that the window can have in full-screen. ",
          "The sizes are expressed as dividend of the entire screen's size.",
          "For example `{1, 4\/3, 2}` means that it can be 1\/1 (hence full screen), 3\/4 and 1\/2 of the total screen's size"
        ],
        "parameters" : [

        ],
        "notes" : [

        ],
        "signature" : "MiroWindowsManager.fullScreenSizes",
        "type" : "Variable",
        "returns" : [

        ],
        "def" : "MiroWindowsManager.fullScreenSizes",
        "desc" : "The sizes that the window can have in full-screen."
      },
      {
        "doc" : "The sizes that the window can have. \nThe sizes are expressed as dividend of the entire screen's size.\nFor example `{2, 3, 3\/2}` means that it can be 1\/2, 1\/3 and 2\/3 of the total screen's size",
        "name" : "sizes",
        "stripped_doc" : [
          "The sizes that the window can have. ",
          "The sizes are expressed as dividend of the entire screen's size.",
          "For example `{2, 3, 3\/2}` means that it can be 1\/2, 1\/3 and 2\/3 of the total screen's size"
        ],
        "parameters" : [

        ],
        "notes" : [

        ],
        "signature" : "MiroWindowsManager.sizes",
        "type" : "Variable",
        "returns" : [

        ],
        "def" : "MiroWindowsManager.sizes",
        "desc" : "The sizes that the window can have."
      },
      {
        "doc" : "Binds hotkeys for Miro's Windows Manager\nParameters:\n * mapping - A table containing hotkey details for the following items:\n  * up: for the up action (usually {hyper, \"up\"})\n  * right: for the right action (usually {hyper, \"right\"})\n  * down: for the down action (usually {hyper, \"down\"})\n  * left: for the left action (usually {hyper, \"left\"})\n  * fullscreen: for the full-screen action (e.g. {hyper, \"f\"})\n\nA configuration example can be:\n```\nlocal hyper = {\"ctrl\", \"alt\", \"cmd\"}\nspoon.MiroWindowsManager:bindHotkeys({\n  up = {hyper, \"up\"},\n  right = {hyper, \"right\"},\n  down = {hyper, \"down\"},\n  left = {hyper, \"left\"},\n  fullscreen = {hyper, \"f\"}\n})\n```",
        "name" : "bindHotkeys",
        "stripped_doc" : [
          "Binds hotkeys for Miro's Windows Manager"
        ],
        "parameters" : [
          " * mapping - A table containing hotkey details for the following items:",
          "  * up: for the up action (usually {hyper, \"up\"})",
          "  * right: for the right action (usually {hyper, \"right\"})",
          "  * down: for the down action (usually {hyper, \"down\"})",
          "  * left: for the left action (usually {hyper, \"left\"})",
          "  * fullscreen: for the full-screen action (e.g. {hyper, \"f\"})",
          "  * nextscreen: for multi monitor the next screen action (e.g. {hyper, \"n\"})",
          "",
          "A configuration example can be:",
          "```",
          "local hyper = {\"ctrl\", \"alt\", \"cmd\"}",
          "spoon.MiroWindowsManager:bindHotkeys({",
          "  up = {hyper, \"up\"},",
          "  right = {hyper, \"right\"},",
          "  down = {hyper, \"down\"},",
          "  left = {hyper, \"left\"},",
          "  fullscreen = {hyper, \"f\"}",
          "  nextscreen = {hyper, \"n\"}",
          "})",
          "```"
        ],
        "notes" : [

        ],
        "signature" : "MiroWindowsManager:bindHotkeys()",
        "type" : "Method",
        "returns" : [

        ],
        "def" : "MiroWindowsManager:bindHotkeys()",
        "desc" : "Binds hotkeys for Miro's Windows Manager"
      }
    ],
    "Field" : [

    ],
    "name" : "MiroWindowsManager"
  }
]

macos/yabai/home/.hammerspoon/Spoons/MiroWindowsManager.spoon/docs.json (after)
[
  {
    "Constant" : [

    ],
    "submodules" : [

    ],
    "Function" : [

    ],
    "Variable" : [
      {
        "doc" : "The sizes that the window can have. \nThe sizes are expressed as dividend of the entire screen's size.\nFor example `{2, 3, 3\/2}` means that it can be 1\/2, 1\/3 and 2\/3 of the total screen's size",
        "name" : "sizes",
        "stripped_doc" : [
          "The sizes that the window can have. ",
          "The sizes are expressed as dividend of the entire screen's size.",
          "For example `{2, 3, 3\/2}` means that it can be 1\/2, 1\/3 and 2\/3 of the total screen's size"
        ],
        "parameters" : [

        ],
        "notes" : [

        ],
        "signature" : "MiroWindowsManager.sizes",
        "type" : "Variable",
        "returns" : [

        ],
        "def" : "MiroWindowsManager.sizes",
        "desc" : "The sizes that the window can have."
      },
      {
        "doc" : "The sizes that the window can have in full-screen. \nThe sizes are expressed as dividend of the entire screen's size.\nFor example `{1, 4\/3, 2}` means that it can be 1\/1 (hence full screen), 3\/4 and 1\/2 of the total screen's size",
        "name" : "fullScreenSizes",
        "stripped_doc" : [
          "The sizes that the window can have in full-screen. ",
          "The sizes are expressed as dividend of the entire screen's size.",
          "For example `{1, 4\/3, 2}` means that it can be 1\/1 (hence full screen), 3\/4 and 1\/2 of the total screen's size"
        ],
        "parameters" : [

        ],
        "notes" : [

        ],
        "signature" : "MiroWindowsManager.fullScreenSizes",
        "type" : "Variable",
        "returns" : [

        ],
        "def" : "MiroWindowsManager.fullScreenSizes",
        "desc" : "The sizes that the window can have in full-screen."
      },
      {
        "doc" : "The screen's size using `hs.grid.setGrid()`\nThis parameter is used at the spoon's `:init()`",
        "name" : "GRID",
        "stripped_doc" : [
          "The screen's size using `hs.grid.setGrid()`",
          "This parameter is used at the spoon's `:init()`"
        ],
        "parameters" : [

        ],
        "notes" : [

        ],
        "signature" : "MiroWindowsManager.GRID",
        "type" : "Variable",
        "returns" : [

        ],
        "def" : "MiroWindowsManager.GRID",
        "desc" : "The screen's size using `hs.grid.setGrid()`"
      }
    ],
    "stripped_doc" : [

    ],
    "desc" : "With this script you will be able to move the window in halves and in corners using your keyboard and mainly using arrows. You would also be able to resize them by thirds, quarters, or halves.",
    "type" : "Module",
    "Deprecated" : [

    ],
    "Constructor" : [

    ],
    "doc" : "With this script you will be able to move the window in halves and in corners using your keyboard and mainly using arrows. You would also be able to resize them by thirds, quarters, or halves.\n\nOfficial homepage for more info and documentation: [https:\/\/github.com\/miromannino\/miro-windows-manager](https:\/\/github.com\/miromannino\/miro-windows-manager)\n\nDownload: [https:\/\/github.com\/miromannino\/miro-windows-manager\/raw\/master\/MiroWindowsManager.spoon.zip](https:\/\/github.com\/miromannino\/miro-windows-manager\/raw\/master\/MiroWindowsManager.spoon.zip)",
    "Method" : [
      {
        "doc" : "Binds hotkeys for Miro's Windows Manager\nParameters:\n * mapping - A table containing hotkey details for the following items:\n  * up: for the up action (usually {hyper, \"up\"})\n  * right: for the right action (usually {hyper, \"right\"})\n  * down: for the down action (usually {hyper, \"down\"})\n  * left: for the left action (usually {hyper, \"left\"})\n  * fullscreen: for the full-screen action (e.g. {hyper, \"f\"})\n\nA configuration example can be:\n```\nlocal hyper = {\"ctrl\", \"alt\", \"cmd\"}\nspoon.MiroWindowsManager:bindHotkeys({\n  up = {hyper, \"up\"},\n  right = {hyper, \"right\"},\n  down = {hyper, \"down\"},\n  left = {hyper, \"left\"},\n  fullscreen = {hyper, \"f\"}\n})\n```",
        "name" : "bindHotkeys",
        "stripped_doc" : [
          "Binds hotkeys for Miro's Windows Manager"
        ],
        "parameters" : [
          " * mapping - A table containing hotkey details for the following items:",
          "  * up: for the up action (usually {hyper, \"up\"})",
          "  * right: for the right action (usually {hyper, \"right\"})",
          "  * down: for the down action (usually {hyper, \"down\"})",
          "  * left: for the left action (usually {hyper, \"left\"})",
          "  * fullscreen: for the full-screen action (e.g. {hyper, \"f\"})",
          "",
          "A configuration example can be:",
          "```",
          "local hyper = {\"ctrl\", \"alt\", \"cmd\"}",
          "spoon.MiroWindowsManager:bindHotkeys({",
          "  up = {hyper, \"up\"},",
          "  right = {hyper, \"right\"},",
          "  down = {hyper, \"down\"},",
          "  left = {hyper, \"left\"},",
          "  fullscreen = {hyper, \"f\"}",
          "})",
          "```"
        ],
        "notes" : [

        ],
        "signature" : "MiroWindowsManager:bindHotkeys()",
        "type" : "Method",
        "returns" : [

        ],
        "def" : "MiroWindowsManager:bindHotkeys()",
        "desc" : "Binds hotkeys for Miro's Windows Manager"
      }
    ],
    "Command" : [

    ],
    "items" : [
      {
        "doc" : "The screen's size using `hs.grid.setGrid()`\nThis parameter is used at the spoon's `:init()`",
        "name" : "GRID",
        "stripped_doc" : [
          "The screen's size using `hs.grid.setGrid()`",
          "This parameter is used at the spoon's `:init()`"
        ],
        "parameters" : [

        ],
        "notes" : [

        ],
        "signature" : "MiroWindowsManager.GRID",
        "type" : "Variable",
        "returns" : [

        ],
        "def" : "MiroWindowsManager.GRID",
        "desc" : "The screen's size using `hs.grid.setGrid()`"
      },
      {
        "doc" : "The sizes that the window can have in full-screen. \nThe sizes are expressed as dividend of the entire screen's size.\nFor example `{1, 4\/3, 2}` means that it can be 1\/1 (hence full screen), 3\/4 and 1\/2 of the total screen's size",
        "name" : "fullScreenSizes",
        "stripped_doc" : [
          "The sizes that the window can have in full-screen. ",
          "The sizes are expressed as dividend of the entire screen's size.",
          "For example `{1, 4\/3, 2}` means that it can be 1\/1 (hence full screen), 3\/4 and 1\/2 of the total screen's size"
        ],
        "parameters" : [

        ],
        "notes" : [

        ],
        "signature" : "MiroWindowsManager.fullScreenSizes",
        "type" : "Variable",
        "returns" : [

        ],
        "def" : "MiroWindowsManager.fullScreenSizes",
        "desc" : "The sizes that the window can have in full-screen."
      },
      {
        "doc" : "The sizes that the window can have. \nThe sizes are expressed as dividend of the entire screen's size.\nFor example `{2, 3, 3\/2}` means that it can be 1\/2, 1\/3 and 2\/3 of the total screen's size",
        "name" : "sizes",
        "stripped_doc" : [
          "The sizes that the window can have. ",
          "The sizes are expressed as dividend of the entire screen's size.",
          "For example `{2, 3, 3\/2}` means that it can be 1\/2, 1\/3 and 2\/3 of the total screen's size"
        ],
        "parameters" : [

        ],
        "notes" : [

        ],
        "signature" : "MiroWindowsManager.sizes",
        "type" : "Variable",
        "returns" : [

        ],
        "def" : "MiroWindowsManager.sizes",
        "desc" : "The sizes that the window can have."
      },
      {
        "doc" : "Binds hotkeys for Miro's Windows Manager\nParameters:\n * mapping - A table containing hotkey details for the following items:\n  * up: for the up action (usually {hyper, \"up\"})\n  * right: for the right action (usually {hyper, \"right\"})\n  * down: for the down action (usually {hyper, \"down\"})\n  * left: for the left action (usually {hyper, \"left\"})\n  * fullscreen: for the full-screen action (e.g. {hyper, \"f\"})\n\nA configuration example can be:\n```\nlocal hyper = {\"ctrl\", \"alt\", \"cmd\"}\nspoon.MiroWindowsManager:bindHotkeys({\n  up = {hyper, \"up\"},\n  right = {hyper, \"right\"},\n  down = {hyper, \"down\"},\n  left = {hyper, \"left\"},\n  fullscreen = {hyper, \"f\"}\n})\n```",
        "name" : "bindHotkeys",
        "stripped_doc" : [
          "Binds hotkeys for Miro's Windows Manager"
        ],
        "parameters" : [
          " * mapping - A table containing hotkey details for the following items:",
          "  * up: for the up action (usually {hyper, \"up\"})",
          "  * right: for the right action (usually {hyper, \"right\"})",
          "  * down: for the down action (usually {hyper, \"down\"})",
          "  * left: for the left action (usually {hyper, \"left\"})",
          "  * fullscreen: for the full-screen action (e.g. {hyper, \"f\"})",
          "",
          "A configuration example can be:",
          "```",
          "local hyper = {\"ctrl\", \"alt\", \"cmd\"}",
          "spoon.MiroWindowsManager:bindHotkeys({",
          "  up = {hyper, \"up\"},",
          "  right = {hyper, \"right\"},",
          "  down = {hyper, \"down\"},",
          "  left = {hyper, \"left\"},",
          "  fullscreen = {hyper, \"f\"}",
          "})",
          "```"
        ],
        "notes" : [

        ],
        "signature" : "MiroWindowsManager:bindHotkeys()",
        "type" : "Method",
        "returns" : [

        ],
        "def" : "MiroWindowsManager:bindHotkeys()",
        "desc" : "Binds hotkeys for Miro's Windows Manager"
      }
    ],
    "Field" : [

    ],
    "name" : "MiroWindowsManager"
  }
]

macos/yabai/home/.hammerspoon/Spoons/MiroWindowsManager.spoon/docs.json (diff)
@@ -90,7 +90,7 @@
     "doc" : "With this script you will be able to move the window in halves and in corners using your keyboard and mainly using arrows. You would also be able to resize them by thirds, quarters, or halves.\n\nOfficial homepage for more info and documentation: [https:\/\/github.com\/miromannino\/miro-windows-manager](https:\/\/github.com\/miromannino\/miro-windows-manager)\n\nDownload: [https:\/\/github.com\/miromannino\/miro-windows-manager\/raw\/master\/MiroWindowsManager.spoon.zip](https:\/\/github.com\/miromannino\/miro-windows-manager\/raw\/master\/MiroWindowsManager.spoon.zip)",
     "Method" : [
       {
-        "doc" : "Binds hotkeys for Miro's Windows Manager\nParameters:\n * mapping - A table containing hotkey details for the following items:\n  * up: for the up action (usually {hyper, \"up\"})\n  * right: for the right action (usually {hyper, \"right\"})\n  * down: for the down action (usually {hyper, \"down\"})\n  * left: for the left action (usually {hyper, \"left\"})\n  * fullscreen: for the full-screen action (e.g. {hyper, \"f\"})\n  * nextscreen: for multi monitor the next screen action (usually {hyper, \"n\"})\n\nA configuration example can be:\n```\nlocal hyper = {\"ctrl\", \"alt\", \"cmd\"}\nspoon.MiroWindowsManager:bindHotkeys({\n  up = {hyper, \"up\"},\n  right = {hyper, \"right\"},\n  down = {hyper, \"down\"},\n  left = {hyper, \"left\"},\n  fullscreen = {hyper, \"f\"},\n  nextscreen = {hyper, \"n\"}\n})\n```",
+        "doc" : "Binds hotkeys for Miro's Windows Manager\nParameters:\n * mapping - A table containing hotkey details for the following items:\n  * up: for the up action (usually {hyper, \"up\"})\n  * right: for the right action (usually {hyper, \"right\"})\n  * down: for the down action (usually {hyper, \"down\"})\n  * left: for the left action (usually {hyper, \"left\"})\n  * fullscreen: for the full-screen action (e.g. {hyper, \"f\"})\n\nA configuration example can be:\n```\nlocal hyper = {\"ctrl\", \"alt\", \"cmd\"}\nspoon.MiroWindowsManager:bindHotkeys({\n  up = {hyper, \"up\"},\n  right = {hyper, \"right\"},\n  down = {hyper, \"down\"},\n  left = {hyper, \"left\"},\n  fullscreen = {hyper, \"f\"}\n})\n```",
         "name" : "bindHotkeys",
         "stripped_doc" : [
           "Binds hotkeys for Miro's Windows Manager"
@@ -102,7 +102,6 @@
           "  * down: for the down action (usually {hyper, \"down\"})",
           "  * left: for the left action (usually {hyper, \"left\"})",
           "  * fullscreen: for the full-screen action (e.g. {hyper, \"f\"})",
-          "  * nextscreen: for multi monitor the next screen action (e.g. {hyper, \"n\"})",
           "",
           "A configuration example can be:",
           "```",
@@ -113,7 +112,6 @@
           "  down = {hyper, \"down\"},",
           "  left = {hyper, \"left\"},",
           "  fullscreen = {hyper, \"f\"}",
-          "  nextscreen = {hyper, \"n\"}",
           "})",
           "```"
         ],
@@ -211,7 +209,6 @@
           "  * down: for the down action (usually {hyper, \"down\"})",
           "  * left: for the left action (usually {hyper, \"left\"})",
           "  * fullscreen: for the full-screen action (e.g. {hyper, \"f\"})",
-          "  * nextscreen: for multi monitor the next screen action (e.g. {hyper, \"n\"})",
           "",
           "A configuration example can be:",
           "```",
@@ -222,7 +219,6 @@
           "  down = {hyper, \"down\"},",
           "  left = {hyper, \"left\"},",
           "  fullscreen = {hyper, \"f\"}",
-          "  nextscreen = {hyper, \"n\"}",
           "})",
           "```"
         ],
